package edu.duke.ece651.sallysstash;

public enum MenuOptions {
  NEW_GAME_HUMAN_VS_HUMAN,
  NEW_GAME_HUMAN_VS_COUMPUTER,
  NEW_GAME_COMPUTER_VS_HUMAN,
  NEW_GAME_COMPUTER_VS_COUMPUTER,
  EXIT,
  INVALID
}
